{
  "rewrites": [
    {
      "source": "/koenig-api/:path*",
      "destination": "https://api.koenig-solutions.com/:path*"
    },
    {
      "source": "/((?!koenig-api).*)",
      "destination": "/index.html"
    }
  ]
}
